<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?48711b05b1c1178a5b74ec9dcd75c600"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="d0GGaTdNRH" />
    
    
    
    
    <title>git基本使用 | jscheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <!--<meta name="keywords" content="git">-->
    <meta name="keywords" content="git基本使用 | jscheng">

    <meta name="description" content="web前端,jscheng,blog,jscheng的博客，JSCheng">
<meta property="og:type" content="blog">
<meta property="og:title" content="git基本使用">
<meta property="og:url" content="https://www.jscheng.top/2020/05/09/git/index.html">
<meta property="og:site_name" content="jscheng">
<meta property="og:description" content="web前端,jscheng,blog,jscheng的博客，JSCheng">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T05:49:58.000Z">
<meta property="article:modified_time" content="2020-11-16T11:37:16.268Z">
<meta property="article:author" content="jscheng">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <style>
        .container{
            /* width: 1200px; */
        }
        *{
            box-sizing: border-box;
        }
    </style>
    <img src="https://jscheng-img.oss-cn-shanghai.aliyuncs.com/logo.png" alt="logo" hidden>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jscheng</h5>
          <a href="mailto:wangcheng55555@163.com" title="wangcheng55555@163.com" class="mail">wangcheng55555@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">git基本使用</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">git基本使用</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-09T05:49:58.000Z" itemprop="datePublished" class="page-time">
  2020-05-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Git"><span class="post-toc-number">1.</span> <span class="post-toc-text">Git</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是Git"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">什么是Git?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分布式版本管理工具，集中式"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">分布式版本管理工具，集中式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#git安装"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">git安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自报家门"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">自报家门</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#把代码提交到仓库中"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">把代码提交到仓库中</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看工作区状态"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">查看工作区状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加忽略文件"><span class="post-toc-number">1.0.7.</span> <span class="post-toc-text">添加忽略文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#比对文件差异"><span class="post-toc-number">1.0.8.</span> <span class="post-toc-text">比对文件差异</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看日志"><span class="post-toc-number">1.0.9.</span> <span class="post-toc-text">查看日志</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#版本回退"><span class="post-toc-number">1.0.10.</span> <span class="post-toc-text">版本回退</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建分支"><span class="post-toc-number">1.0.11.</span> <span class="post-toc-text">创建分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#切换分支"><span class="post-toc-number">1.0.12.</span> <span class="post-toc-text">切换分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#合并分支"><span class="post-toc-number">1.0.13.</span> <span class="post-toc-text">合并分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除分支"><span class="post-toc-number">1.0.14.</span> <span class="post-toc-text">删除分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#git提交中的冲突"><span class="post-toc-number">1.0.15.</span> <span class="post-toc-text">git提交中的冲突</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#github"><span class="post-toc-number">1.0.16.</span> <span class="post-toc-text">github</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#上传代码到git服务器-push"><span class="post-toc-number">1.0.17.</span> <span class="post-toc-text">上传代码到git服务器(push)</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-git"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">git基本使用</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-09 13:49:58" datetime="2020-05-09T05:49:58.000Z"  itemprop="datePublished">2020-05-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h4 id="什么是Git"><a href="#什么是Git" class="headerlink" title="什么是Git?"></a>什么是Git?</h4><ul>
<li>Git是一款源代码管理工具(版本控制工具)<ul>
<li>我们写的代码需要使用Git进行管理。</li>
</ul>
</li>
</ul>
<p>1.0是稳定<br>2.0加了新功能</p>
<ul>
<li>源代码有必要管理起吗？</li>
<li>有必要，因为人工的去处理不同的版本，做相应备份会很麻烦。</li>
<li>svn,vss,vcs,tfs…..</li>
<li>Git是linux之父当年为了维护linux—linus之前也是手动维护合并把文件发给Linus</li>
<li>BitKeeper(收费)</li>
<li>有人想破解(不给提供免费使用)</li>
<li>linus自己写了一个版本管理的工具（Git）</li>
</ul>
<h4 id="分布式版本管理工具，集中式"><a href="#分布式版本管理工具，集中式" class="headerlink" title="分布式版本管理工具，集中式"></a>分布式版本管理工具，集中式</h4><ul>
<li>git属于分布式</li>
<li>svn集中式</li>
</ul>
<h4 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h4><p>git初始化一个仓库</p>
<ul>
<li>其实就是创建了一个.git隐藏目录</li>
<li>命令:git init;<ul>
<li>想在哪个目录创建.git目录，就是哪个目录打开工具然后写命令.</li>
<li>一般是在项目的根目录执行这个命令.</li>
</ul>
</li>
</ul>
<h4 id="自报家门"><a href="#自报家门" class="headerlink" title="自报家门"></a>自报家门</h4><ul>
<li>配置用户名 : git config user.name “testName”</li>
<li>配置邮箱 : git config user.email “<a href="mailto:test@sina.com">test@sina.com</a>“</li>
<li>查看配置信息: git config –list</li>
</ul>
<h4 id="把代码提交到仓库中"><a href="#把代码提交到仓库中" class="headerlink" title="把代码提交到仓库中"></a>把代码提交到仓库中</h4><ul>
<li><p>1.先把代码添加到暂存区(就相当于放到仓库门口)</p>
<ul>
<li>命令:git add 文件路径</li>
<li>示例:git add ./reademe.md</li>
<li>可以使用git add .这个命令，批量把当前目录下所有修改过的文件添加到暂存区。</li>
</ul>
</li>
<li><p>2.把暂存区的文件提交仓库里</p>
<ul>
<li>命令: git commit -m “注释”</li>
<li>示例: git commit -m “我们添加了一个新的功能”</li>
<li>-m 表示指定一个字符串，作为提交的说明(相当于注释);</li>
</ul>
</li>
<li><p>合并add 与commit 命令</p>
<ul>
<li>git commit -a -m “这是使用合并添加与提交的操作”;</li>
<li>这里-a参数表明把所有修改后的文件一起添加到暂存区.(只是对修改后的文件有效，对于新添加的文件没有作用)</li>
</ul>
</li>
</ul>
<h4 id="查看工作区状态"><a href="#查看工作区状态" class="headerlink" title="查看工作区状态"></a>查看工作区状态</h4><ul>
<li>命令:git status</li>
</ul>
<h4 id="添加忽略文件"><a href="#添加忽略文件" class="headerlink" title="添加忽略文件"></a>添加忽略文件</h4><ul>
<li>在项目中有一些文件是不需要提交的,我们需要把它忽略掉</li>
<li>需要在.git文件夹所在目录新建一个名为.gitignore的文件<br>然后在这个文件中写上需要被忽略的文件的路径。<br>示例: /css/a.css<br>: /css/*.css: /a.html</li>
</ul>
<h4 id="比对文件差异"><a href="#比对文件差异" class="headerlink" title="比对文件差异"></a>比对文件差异</h4><ul>
<li>命令: git diff<ul>
<li>用来比较工作区内容与最近一次提交的内容的区别</li>
<li>如果暂存区没有文件，就会将工作与代码与最近一次提交对比</li>
</ul>
</li>
<li>命令：git diff –cached 比较暂存区的文件和仓库中文件的区别</li>
<li>对比之前某两次提交的文件的差异<ul>
<li>命令:git diff [版本号1] [版本号2] [想比较的文件路径]</li>
</ul>
</li>
</ul>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><ul>
<li>命令:git log,可以查看每一次提交的日志</li>
<li>命令:git log –oneline 表示使用简洁的形式输出提交日志</li>
</ul>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><ul>
<li>命令:git reset –hard Head~1<ul>
<li>这是将代码回退到上上一次提交时的状态</li>
</ul>
</li>
<li>命令:git reset –hard Head~2<ul>
<li>回退到上上上次</li>
</ul>
</li>
<li>命令:git reset –hard Head~0<ul>
<li>回退到上次提交时的状态,~0可以省略</li>
</ul>
</li>
<li>命令:git reset –hard 版本号<ul>
<li>通过每次提交时生成的版本号来回退版本</li>
</ul>
</li>
<li>通过git reflog命令可以查看之前所有版本切换的操作记录，可以通过这个命令得到的版本号回退到指定的版本。</li>
</ul>
<h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><ul>
<li>命令:git branch [分支名]<ul>
<li>创建一个新分支</li>
</ul>
</li>
<li>命令:git branch<ul>
<li>查看当前所有的分支</li>
</ul>
</li>
</ul>
<h4 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h4><ul>
<li>命令:git checkout [分支名]<ul>
<li>切换分支后可以在切换后的分支中进行正常的操作</li>
</ul>
</li>
</ul>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><ul>
<li>命令:git merge [分支名]<ul>
<li>git会将指定的分支合并到当前分支.</li>
</ul>
</li>
</ul>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><ul>
<li>命令:git branch -d [分支名]<ul>
<li>删除指定分支，-d参数表示要执行删除操作</li>
</ul>
</li>
</ul>
<h4 id="git提交中的冲突"><a href="#git提交中的冲突" class="headerlink" title="git提交中的冲突"></a>git提交中的冲突</h4><ul>
<li>如果git不能自动合并分支，就会有冲突，我们需要手动解决冲突，然后再次提交</li>
</ul>
<h4 id="github"><a href="#github" class="headerlink" title="github"></a>github</h4><p>github与git</p>
<ul>
<li>git 版本管理工具</li>
<li>github 就是一个网站，只是这个网站提供git服务器的功能</li>
</ul>
<h4 id="上传代码到git服务器-push"><a href="#上传代码到git服务器-push" class="headerlink" title="上传代码到git服务器(push)"></a>上传代码到git服务器(push)</h4><ul>
<li><p>命令:git push [远程服务器地址] [远程服务器的分支]</p>
<ul>
<li>示例:git push <a href="https://github.com/huoqishi/test002.git" target="_blank" rel="noopener">https://github.com/huoqishi/test002.git</a> master</li>
</ul>
</li>
<li><p>上传时可以使用一些简化的命令</p>
<ul>
<li><p>将远程服务器地址写成变量的形式</p>
<ul>
<li>git remote add [变量名] [远程服务器地址]</li>
<li>示例:git remote add origin <a href="https://github.com/huoqishi/test002.git" target="_blank" rel="noopener">https://github.com/huoqishi/test002.git</a></li>
<li>这样之后就可以直接使用origin来代替git push 后面写的地址了<br>git push origin master</li>
</ul>
</li>
</ul>
</li>
<li><p>还可以尽一步简化</p>
<ul>
<li>在push时加上-u参数，就会默认建立本地当前分支与远程指定分支的关联,下一次push时就不需要输入分支名了git push origin;</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-11-16T11:37:16.268Z" itemprop="dateUpdated">2020-11-16 19:37:16</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://www.jscheng.top">
            <img src="/img/avatar.png" alt="jscheng">
            jscheng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jscheng.top/2020/05/09/git/&title=《git基本使用》 — jscheng&pic=https://www.jscheng.top/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jscheng.top/2020/05/09/git/&title=《git基本使用》 — jscheng&source=jscheng 的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <!--<li>-->
        <!--<a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jscheng.top/2020/05/09/git/" data-title=" Facebook">-->
          <!--<i class="icon icon-facebook"></i>-->
        <!--</a>-->
      <!--</li>-->
      <!--<li>-->
        <!--<a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《git基本使用》 — jscheng&url=https://www.jscheng.top/2020/05/09/git/&via=https://www.jscheng.top" data-title=" Twitter">-->
          <!--<i class="icon icon-twitter"></i>-->
        <!--</a>-->
      <!--</li>-->
      <!--<li>-->
        <!--<a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jscheng.top/2020/05/09/git/" data-title=" Google+">-->
          <!--<i class="icon icon-google-plus"></i>-->
        <!--</a>-->
      <!--</li>-->
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/09/vue-vw/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">vue  vw 配置</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/09/electron-win7-error/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">electron打包应用在win7无法启动解决方案</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "hgOSdOMMl0QDNQ9A5Dd0BV74-gzGzoHsz",
            appKey: "6gJhVhXHxUAUmo2qsoqpUFpi",
            avatar: "mm",
            placeholder: "请输入",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


       <!-- <p>
            
            <span>博客内容遵循</span>
        </p>-->
    </div>
    <div class="bottom">
        <p><span>jscheng &copy; 2020</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">鲁ICP备18022674号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jscheng.top/2020/05/09/git/&title=《git基本使用》 — jscheng&pic=https://www.jscheng.top/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jscheng.top/2020/05/09/git/&title=《git基本使用》 — jscheng&source=jscheng 的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <!--<li>-->
        <!--<a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jscheng.top/2020/05/09/git/" data-title=" Facebook">-->
          <!--<i class="icon icon-facebook"></i>-->
        <!--</a>-->
      <!--</li>-->
      <!--<li>-->
        <!--<a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《git基本使用》 — jscheng&url=https://www.jscheng.top/2020/05/09/git/&via=https://www.jscheng.top" data-title=" Twitter">-->
          <!--<i class="icon icon-twitter"></i>-->
        <!--</a>-->
      <!--</li>-->
      <!--<li>-->
        <!--<a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jscheng.top/2020/05/09/git/" data-title=" Google+">-->
          <!--<i class="icon icon-google-plus"></i>-->
        <!--</a>-->
      <!--</li>-->
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jscheng.top/2020/05/09/git/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '哪去了！';
            clearTimeout(titleTime);
        } else {
            document.title = 'jscheng';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
